PORT = 3099
# HOST = database-3.c1uwekss0ogn.us-east-1.rds.amazonaws.com
# USER = admin
# PASSWORD = Balaraju404
# DB_NAME = restaurant_db
WHITELIST_DOMAIN = http://192.168.0.127:4299,http://localhost:4299,https://restaurant-ang.vercel.app
HOST=127.0.0.1
USER = root
PASSWORD = 
DB_NAME = restaurant_db